PORT=8080
DB=mongodb://smartshop:s123@cluster0-shard-00-00-pkcpz.mongodb.net:27017,cluster0-shard-00-01-pkcpz.mongodb.net:27017,cluster0-shard-00-02-pkcpz.mongodb.net:27017/smartshop?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET='yes we CAN'
